@layout('master')

@section('body')
<div class="row my-4 mx-auto">
    @each(item in contacts)
        <div class="col-md-6 my-3">
            <ul class="list-group">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.fullName }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ item.email }}</h6>
                        <p class="card-text">{{ item.message }}</p>
                    </div>
                </div>
            </ul>
        </div>
    @else
      <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center active">
              <span class="badge badge-secondary badge-pill">No contact found</span>
          </li>
      </ul>
    @endeach
    
</div>
@endsection